
for get cookie we need package called

npm install cookie-parser

POST /token HTTP/1.1
Host: oauth2.googleapis.com
Content-Type: application/x-www-form-urlencoded

code=4/P7q7W91a-oMsCeLvIaQm6bTrgtp7&
client_id=your_client_id&
client_secret=your_client_secret&
redirect_uri=https%3A//oauth2.example.com/code&
grant_type=authorization_code


https://accounts.google.com/o/oauth2/v2/auth?
 scope=https://mail.google.com&
 access_type=offline&
 include_granted_scopes=true&
 state=state_parameter_passthrough_value&
 redirect_uri=http://localhost&
 response_type=code&
 client_id=20347481925-eudn6gb6ffk577a74sa287e31tpcu4e5.apps.googleusercontent.com

 https://accounts.google.com/o/oauth2/v2/auth?
 scope=https://mail.google.com&
 access_type=offline&
 include_granted_scopes=true&
 state=state_parameter_passthrough_value&
 redirect_uri=http://localhost&
 response_type=code&
 client_id=11299864241-0pe8mbqit1pidh24lk11k51h0en2hv9s.apps.googleusercontent.com

 <%= %>

 <% %>

 <%- %>

 <% if(loggedInStatus) { %>
    <p>UserName</p>


 <% } else { %>
    <h1>Hello</h1>

 <% } %>